# config for haproxy 1.5.x

global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
#        user haproxy
#        group haproxy
#        daemon

defaults
        log     global
        mode    http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        stats enable
#        stats auth someuser:somepassword
#        stats uri /haproxyStats

frontend http-in
        bind *:80

        # Define hosts
        acl host_api hdr(host) -i api.localhost
        acl host_html hdr(host) -i localhost

        ## figure out which one to use
        use_backend api_cluster if host_api
        use_backend html_cluster if host_html

backend api_cluster
        balance leastconn
        option httpclose
        option forwardfor
        cookie JSESSIONID prefix
        server node1 127.0.0.1:8081 cookie A check

backend html_cluster
        balance leastconn
        option httpclose
        option forwardfor
        cookie JSESSIONID prefix
        server node1 127.0.0.1:8082 cookie A check
